<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon3" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-c7-iBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-K0-nqS">
                                <rect key="frame" x="20" y="649" width="335" height="67"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDW-K0-nqS" secondAttribute="height" multiplier="5:1" id="Q3n-s8-pww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="ВКонтакте">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vkAuthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccx-V8-1bM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chu-RA-Xiy">
                                <rect key="frame" x="140.66666666666666" y="726" width="94" height="32"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5X4-JH-i1H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-Yp-h9E">
                                <rect key="frame" x="37.666666666666657" y="285" width="300" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПП" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-PA-H42">
                                        <rect key="frame" x="128.33333333333334" y="0.0" width="43.333333333333343" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не знаешь, что приготовить?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-L1-Hhu">
                                        <rect key="frame" x="4.6666666666666572" y="36.666666666666686" width="290.66666666666674" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы посоветуем!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-DC-yir">
                                        <rect key="frame" x="64.666666666666671" y="63.000000000000007" width="170.66666666666663" height="24.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8T-c7-iBX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6I1-lK-tjm"/>
                            <constraint firstItem="chu-RA-Xiy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6X7-l9-5od"/>
                            <constraint firstItem="4K2-Yp-h9E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LT7-1a-TO0"/>
                            <constraint firstAttribute="trailing" secondItem="i8T-c7-iBX" secondAttribute="trailing" id="ONX-wz-yby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chu-RA-Xiy" secondAttribute="bottom" constant="20" id="Stt-IN-r2b"/>
                            <constraint firstItem="4K2-Yp-h9E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Vo4-iy-lbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8T-c7-iBX" secondAttribute="bottom" id="ZZv-66-KcD"/>
                            <constraint firstItem="LDW-K0-nqS" firstAttribute="bottom" secondItem="chu-RA-Xiy" secondAttribute="top" constant="-10" id="d7Z-8f-IFO"/>
                            <constraint firstItem="4K2-Yp-h9E" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="egJ-AZ-68A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDW-K0-nqS" secondAttribute="trailing" constant="20" id="m40-Qi-Kmh"/>
                            <constraint firstItem="i8T-c7-iBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4G-xB-dqh"/>
                            <constraint firstItem="LDW-K0-nqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rZd-iZ-1q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hqh-rj-Q2L" kind="show" identifier="HealthSegue" animates="NO" id="6Nf-cl-MVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="34"/>
        </scene>
        <!--Health Access View Controller-->
        <scene sceneID="LeC-yf-MBC">
            <objects>
                <viewController id="hqh-rj-Q2L" customClass="HealthAccessViewController" customModule="PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQn-TG-FvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon1" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-P5-oge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрешить доступ к Health?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-zd-Yw0">
                                <rect key="frame" x="41" y="273" width="292.66666666666669" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-O2-ng0">
                                <rect key="frame" x="20" y="649" width="335" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L2I-O2-ng0" secondAttribute="height" multiplier="5:1" id="nAY-vV-Dm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Да, разрешить">
                                    <color key="titleColor" red="0.90435112847222221" green="0.3050353916351059" blue="0.4817593748987436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesButton:" destination="hqh-rj-Q2L" eventType="touchUpInside" id="4Ql-9b-FbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-y9-hLi">
                                <rect key="frame" x="99.666666666666686" y="726" width="176" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Нет, возможно позже">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noButton:" destination="hqh-rj-Q2L" eventType="touchUpInside" id="fIH-0O-lej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы сможете получать персональные рекомендации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-VL-etd">
                                <rect key="frame" x="37" y="309" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NjF-Az-J1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ae6-VL-etd" firstAttribute="centerX" secondItem="xL8-P5-oge" secondAttribute="centerX" id="022-Lp-SEm"/>
                            <constraint firstItem="UMH-Cx-5uK" firstAttribute="trailing" secondItem="L2I-O2-ng0" secondAttribute="trailing" constant="20" id="0q7-Sl-IXb"/>
                            <constraint firstItem="5FA-y9-hLi" firstAttribute="centerX" secondItem="xL8-P5-oge" secondAttribute="centerX" id="8YG-Vg-6RW"/>
                            <constraint firstItem="L2I-O2-ng0" firstAttribute="leading" secondItem="UMH-Cx-5uK" secondAttribute="leading" constant="20" id="BHg-AQ-xzI"/>
                            <constraint firstItem="xL8-P5-oge" firstAttribute="top" secondItem="dQn-TG-FvS" secondAttribute="top" id="C5u-go-mNo"/>
                            <constraint firstItem="5FA-y9-hLi" firstAttribute="top" secondItem="L2I-O2-ng0" secondAttribute="bottom" constant="10" id="EXo-Kd-ZtG"/>
                            <constraint firstItem="Ae6-VL-etd" firstAttribute="top" secondItem="xL8-P5-oge" secondAttribute="centerY" constant="-80" id="FoJ-HU-Brq"/>
                            <constraint firstItem="Ae6-VL-etd" firstAttribute="width" secondItem="dQn-TG-FvS" secondAttribute="width" multiplier="0.8" id="Hlc-ZI-Ys2"/>
                            <constraint firstItem="UMH-Cx-5uK" firstAttribute="bottom" secondItem="xL8-P5-oge" secondAttribute="bottom" id="LAm-QM-tPU"/>
                            <constraint firstItem="xL8-P5-oge" firstAttribute="leading" secondItem="UMH-Cx-5uK" secondAttribute="leading" id="cBb-Sv-aof"/>
                            <constraint firstItem="UMH-Cx-5uK" firstAttribute="trailing" secondItem="xL8-P5-oge" secondAttribute="trailing" id="eaa-K8-vfE"/>
                            <constraint firstItem="Ae6-VL-etd" firstAttribute="top" secondItem="xhY-zd-Yw0" secondAttribute="bottom" constant="10" id="vIe-96-zuo"/>
                            <constraint firstItem="xhY-zd-Yw0" firstAttribute="centerX" secondItem="xL8-P5-oge" secondAttribute="centerX" id="z1A-ai-D5F"/>
                            <constraint firstItem="UMH-Cx-5uK" firstAttribute="bottom" secondItem="5FA-y9-hLi" secondAttribute="bottom" constant="20" id="zqp-7Z-UCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMH-Cx-5uK"/>
                    </view>
                    <connections>
                        <segue destination="bBe-aP-iho" kind="show" identifier="AllRecipesSegue" animates="NO" id="WqR-UO-qYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrv-WG-0Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="34"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="xFH-LS-liO">
            <objects>
                <viewController id="BPy-gy-dPW" customClass="AllRecipesViewController" customModule="PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e0-JU-5ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-nt-Ou8" customClass="CategoriesScrollView" customModule="PP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-pY-wMU">
                                        <rect key="frame" x="0.0" y="0.0" width="856" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-BO-Rle">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="qMA-oW-q2F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-Dl-utV">
                                                <rect key="frame" x="30" y="15" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Рекомендации">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="3ND-ag-eFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-WG-t4i">
                                                <rect key="frame" x="175" y="15" width="116" height="30"/>
                                                <state key="normal" title="Вегетарианское">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="2Ks-uG-0uB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-KF-OEL">
                                                <rect key="frame" x="321" y="15" width="54" height="30"/>
                                                <state key="normal" title="Фитнес">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="F0p-5f-LkG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-Xc-c7V">
                                                <rect key="frame" x="405" y="15" width="64" height="30"/>
                                                <state key="normal" title="10 минут">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="ofC-RR-KBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-UA-BwF">
                                                <rect key="frame" x="499" y="15" width="102" height="30"/>
                                                <state key="normal" title="Классическое">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="w9h-yZ-rsn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-sw-chZ">
                                                <rect key="frame" x="631" y="15" width="68" height="30"/>
                                                <state key="normal" title="Премиум">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="0JQ-35-Y5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-vJ-c3j">
                                                <rect key="frame" x="729" y="15" width="97" height="30"/>
                                                <state key="normal" title="Праздничное">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="BPy-gy-dPW" eventType="touchUpInside" id="W4j-Ck-vPf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-iE-lIC">
                                                <rect key="frame" x="856" y="0.0" width="0.0" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="5j2-Rc-xmN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S5r-pY-wMU" firstAttribute="top" secondItem="hfR-nt-Ou8" secondAttribute="top" id="N5p-eL-IFb"/>
                                    <constraint firstItem="S5r-pY-wMU" firstAttribute="height" secondItem="hfR-nt-Ou8" secondAttribute="height" id="Rjg-Ot-dfr"/>
                                    <constraint firstItem="S5r-pY-wMU" firstAttribute="leading" secondItem="hfR-nt-Ou8" secondAttribute="leading" id="WGs-4W-eTq"/>
                                    <constraint firstAttribute="trailing" secondItem="S5r-pY-wMU" secondAttribute="trailing" id="djA-9b-II7"/>
                                    <constraint firstAttribute="height" constant="60" id="h21-uX-ueM"/>
                                    <constraint firstAttribute="bottom" secondItem="S5r-pY-wMU" secondAttribute="bottom" id="yuS-ql-yjv"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-3X-FSu">
                                <rect key="frame" x="0.0" y="148" width="375" height="630"/>
                                <color key="backgroundColor" red="0.89078362944162437" green="0.89078362944162437" blue="0.89078362944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myC-Or-vnM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCellId" id="3qb-y9-T6F" customClass="RecipeCollectionViewCell" customModule="PP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BPy-gy-dPW" id="JWc-ap-oZ2"/>
                                    <outlet property="delegate" destination="BPy-gy-dPW" id="bf6-pO-cGS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1h-3X-FSu" firstAttribute="top" secondItem="hfR-nt-Ou8" secondAttribute="bottom" id="7eo-T3-djz"/>
                            <constraint firstItem="hfR-nt-Ou8" firstAttribute="leading" secondItem="rE1-ba-wq3" secondAttribute="leading" id="Ne7-SX-Dxu"/>
                            <constraint firstItem="hfR-nt-Ou8" firstAttribute="top" secondItem="rE1-ba-wq3" secondAttribute="top" id="aaL-pZ-RH3"/>
                            <constraint firstItem="b1h-3X-FSu" firstAttribute="leading" secondItem="rE1-ba-wq3" secondAttribute="leading" id="iho-ul-nPn"/>
                            <constraint firstItem="hfR-nt-Ou8" firstAttribute="trailing" secondItem="rE1-ba-wq3" secondAttribute="trailing" id="mri-Ja-Ab7"/>
                            <constraint firstItem="rE1-ba-wq3" firstAttribute="trailing" secondItem="b1h-3X-FSu" secondAttribute="trailing" id="wso-gm-nhQ"/>
                            <constraint firstItem="rE1-ba-wq3" firstAttribute="bottom" secondItem="b1h-3X-FSu" secondAttribute="bottom" id="yeK-Wm-2dY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rE1-ba-wq3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепты" largeTitleDisplayMode="always" id="9xv-az-MpJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profileIcon" id="fbX-VL-6tm">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OvK-jg-ul8" kind="show" id="yIF-Ec-60U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="b1h-3X-FSu" id="qNH-I2-Dd7"/>
                        <outletCollection property="categoriesButtons" destination="g4g-Dl-utV" collectionClass="NSMutableArray" id="owI-3h-HKX"/>
                        <outletCollection property="categoriesButtons" destination="OBc-WG-t4i" collectionClass="NSMutableArray" id="Fmn-d9-CMB"/>
                        <outletCollection property="categoriesButtons" destination="zEO-KF-OEL" collectionClass="NSMutableArray" id="ubV-32-4hp"/>
                        <outletCollection property="categoriesButtons" destination="6TW-Xc-c7V" collectionClass="NSMutableArray" id="wwy-A9-89E"/>
                        <outletCollection property="categoriesButtons" destination="oO0-UA-BwF" collectionClass="NSMutableArray" id="lGC-MX-get"/>
                        <outletCollection property="categoriesButtons" destination="ywQ-sw-chZ" collectionClass="NSMutableArray" id="bpd-r0-uwV"/>
                        <outletCollection property="categoriesButtons" destination="Km4-vJ-c3j" collectionClass="NSMutableArray" id="YWV-S6-S88"/>
                        <segue destination="Etm-MH-04y" kind="show" identifier="RecipeSegue" id="735-Ve-Peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-R3-np7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="391.75412293853077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q8-Mv-6Ao">
            <objects>
                <navigationController id="bBe-aP-iho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji3-Gc-FVS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPy-gy-dPW" kind="relationship" relationship="rootViewController" id="g2M-8R-CvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eod-DZ-YxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-627"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CMq-7l-2qf">
            <objects>
                <viewController id="OvK-jg-ul8" customClass="ProfileViewController" customModule="PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IQ-ah-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-xH-SyH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-3B-3E3">
                                        <rect key="frame" x="37.666666666666657" y="20" width="300" height="562.33333333333337"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-B8-Sq5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="smR-wx-bga"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-jt-na5">
                                                <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CdA-Be-1w3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-HU-JgD">
                                                <rect key="frame" x="0.0" y="190" width="300" height="232.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы рекомендуем Вам:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-MC-Njo">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-h2-GTD">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="300" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вегетарианское" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-DV-owT">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-Im-a2t">
                                                                <rect key="frame" x="269" y="0.0" width="31" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="022-uh-sAl">
                                                        <rect key="frame" x="0.0" y="70.666666666666686" width="300" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вегетарианское" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-kD-bOA">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYV-OH-Gta">
                                                                <rect key="frame" x="144" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-Zg-Syy">
                                                        <rect key="frame" x="0.0" y="106" width="300" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вегетарианское" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16s-3t-da8">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-oR-0R4">
                                                                <rect key="frame" x="144" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-Eo-6xY">
                                                        <rect key="frame" x="0.0" y="141.33333333333331" width="300" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вегетарианское" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Sm-s4N">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-4c-3Xx">
                                                                <rect key="frame" x="144" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-ci-oNu">
                                                        <rect key="frame" x="0.0" y="176.66666666666669" width="300" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вегетарианское" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li9-gR-Ebu">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-O1-Uif">
                                                                <rect key="frame" x="144" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-ZZ-SVv">
                                                        <rect key="frame" x="0.0" y="212" width="300" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вегетарианское" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-Lg-AWt">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-6O-tzK">
                                                                <rect key="frame" x="144" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-N2-x2N">
                                                <rect key="frame" x="0.0" y="442.33333333333337" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-O6-Aj2">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Tr-fE-YK0"/>
                                                            <constraint firstAttribute="width" constant="200" id="nSg-SQ-MEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-lV-zfX">
                                                        <rect key="frame" x="251" y="9.6666666666666288" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchHealthKitAccess:" destination="OvK-jg-ul8" eventType="valueChanged" id="pkx-vC-ixq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yfh-O6-Aj2" firstAttribute="centerY" secondItem="bHG-N2-x2N" secondAttribute="centerY" id="6Ns-lQ-Yvb"/>
                                                    <constraint firstItem="Yfh-O6-Aj2" firstAttribute="leading" secondItem="bHG-N2-x2N" secondAttribute="leading" id="Lhx-7q-PQO"/>
                                                    <constraint firstItem="RO7-lV-zfX" firstAttribute="centerY" secondItem="Yfh-O6-Aj2" secondAttribute="centerY" id="YaL-Zb-KDU"/>
                                                    <constraint firstAttribute="height" constant="50" id="g8V-1W-3wp"/>
                                                    <constraint firstAttribute="trailing" secondItem="RO7-lV-zfX" secondAttribute="trailing" id="h7d-dZ-pLN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-Me-OnH">
                                                <rect key="frame" x="0.0" y="512.33333333333337" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="55q-Vd-fZA"/>
                                                </constraints>
                                                <state key="normal" title="Выйти из VK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="switchVKLogin:" destination="OvK-jg-ul8" eventType="touchUpInside" id="MNW-jW-xub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8sz-3B-3E3" firstAttribute="top" secondItem="eDz-xH-SyH" secondAttribute="top" constant="20" id="IbD-wm-Olv"/>
                                    <constraint firstAttribute="bottom" secondItem="8sz-3B-3E3" secondAttribute="bottom" constant="20" id="xo1-sy-7ms"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDz-xH-SyH" firstAttribute="top" secondItem="1Gb-9d-5gE" secondAttribute="top" id="3P8-7R-Pen"/>
                            <constraint firstItem="1Gb-9d-5gE" firstAttribute="bottom" secondItem="eDz-xH-SyH" secondAttribute="bottom" id="Rg5-be-fe9"/>
                            <constraint firstItem="8sz-3B-3E3" firstAttribute="width" secondItem="5IQ-ah-ktM" secondAttribute="width" multiplier="0.8" id="WnD-RO-2UP"/>
                            <constraint firstItem="eDz-xH-SyH" firstAttribute="centerX" secondItem="1Gb-9d-5gE" secondAttribute="centerX" id="eJz-9o-nmd"/>
                            <constraint firstItem="8sz-3B-3E3" firstAttribute="centerX" secondItem="1Gb-9d-5gE" secondAttribute="centerX" id="ke2-rX-6SD"/>
                            <constraint firstItem="eDz-xH-SyH" firstAttribute="width" secondItem="5IQ-ah-ktM" secondAttribute="width" id="mUo-4N-Z9P"/>
                            <constraint firstItem="zX1-HU-JgD" firstAttribute="centerX" secondItem="1Gb-9d-5gE" secondAttribute="centerX" id="tfr-VN-fpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gb-9d-5gE"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="pQG-jt-na5" id="PHl-8Q-H4a"/>
                        <outlet property="userPhotoImageView" destination="4eG-B8-Sq5" id="5C1-sd-XF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4w-Qq-6fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="705"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="aWE-Wl-a0I">
            <objects>
                <tableViewController id="Etm-MH-04y" customClass="RecipeTableViewController" customModule="PP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpx-wY-WiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kwp-Fc-gaW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwp-Fc-gaW" id="Nbv-ZP-cm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Etm-MH-04y" id="Oh9-4N-iqn"/>
                            <outlet property="delegate" destination="Etm-MH-04y" id="aNe-Ut-iK4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-hm-wIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon1" width="595" height="794"/>
        <image name="fon3" width="845" height="1094"/>
        <image name="profileIcon" width="30" height="30"/>
    </resources>
</document>
